spring.application.name=ere_gg
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/ere_gg
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create


springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

spring.security.user.name=user
spring.security.user.password=1234


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE



spring.data.redis.host=localhost
spring.data.redis.port=6379

spring.data.redis.timeout=5000

spring.data.redis.lettuce.pool.max-active=8
spring.data.redis.lettuce.pool.max-idle=8
spring.data.redis.lettuce.pool.min-idle=0
spring.data.redis.lettuce.pool.max-wait=1000ms


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=asd979840@gmail.com
spring.mail.password=txhh yhlt yiif znon
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
